


notApplicable.label=N/A


closeButton.label=Close
searchButton.label=Search
continueButton.label=Continue



tradeIn.generic.error=An unknown error has occurred. Please try again. If the problem persists, please call the help desk at 1-866-HELP-BBY to report the issue.





# Trade-In Catalog Search Page
CatalogSearch.noDataFound.label=No items were found. Please try different search criteria.
#
CatalogSearch.searchForm.label=Please enter brand ("Apple"), keyword ("Evo"), or SKU
#
CatalogSearch.searchCatalog.loading.label=Searching for Phones
CatalogSearch.productDetails.loading.label=Getting Product Details







