# Error Messages
invalid.date.empty=Date Required: TO and FROM date range must both be entered.
invalid.date.range=Invalid Date Range: The FROM date must fall before the TO date.
invalid.date.to=To Date Required: TO date is required.
invalid.date.from=From Date Required: FROM date is required.
invalid.storeId=Store Number Required

close.cancel.question.label1=There are more than 10 rec sheets to be printed.
close.cancel.question.label2=Are you sure you want to use this much paper?
