# Error Messages
invalid.date.range=Invalid Date Range: The FROM date must fall before the TO date.
invalid.date.to=To Date Required: TO date is required.
invalid.date.from=From Date Required: FROM date is required.
invalid.date.empty=From To Date Required: TO and FROM date range must both be entered.
invalid.lastname=Last Name Required: Last Name must be entered.
#invalid.aid=AID Required: AID must be entered.
invalid.employeeID=Employee ID Required: Employee ID must be entered.
#employeeID.min.length=1
#employeeID.max.length=8
lastName.min.length=2
lastName.max.length=25
invalid.lastname.range=Last Name Length: Last Name must between 2 to 25 characters long.
#invalid.employeeID.range=Employee ID Length: Employee ID must between 1 to 8 characters long.

