service.down.message=The search service is temporarily down. Please try again. If the problem persists contact the Help Desk to report the problem.
no.last.4.digits.found=Sorry, but we need the whole serial number from this device.
selLastFour.AlphaNumericValidator=Only alphanumeric characters are permitted.
selLastFourInput.AlphaNumericValidator=Only alphanumeric characters are permitted.
